<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgCat"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="95dp"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toStartOf="@+id/imgChick"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgChick"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="95dp"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/chicken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgHorse"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="95dp"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/horse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="180dp"
        android:textSize="25dp"
        android:textColor="@color/design_default_color_primary_dark"
        android:gravity="center"
        android:text="CLick on the picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgChick" />

</androidx.constraintlayout.widget.ConstraintLayout>